ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_USERNAME="rafa"
ME_CONFIG_MONGODB_AUTH_PASSWORD="1234"
ME_CONFIG_BASICAUTH_USERNAME="rafa"
ME_CONFIG_BASICAUTH_PASSWORD="1234"     